# 3DRender

./: .gitignore  TASK3_ANALYSIS.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cgvsu/: GuiController.java  Main.java  Simple3DViewer.java
src/main/java/com/cgvsu/camera/: Camera.java  CameraProjection.java  CameraView.java  OrbitCameraController.java
src/main/java/com/cgvsu/cg-task2-triangle-filling-main/: pom.xml
src/main/java/com/cgvsu/cg-task2-triangle-filling-main/src/main/java/ru/vsu/cs/cg/pronin_s_v/task2_triangle_filling/rasterizationfxapp/: Rasterization.java  RasterizationApplication.java  RasterizationController.java
src/main/java/com/cgvsu/cg-task2-triangle-filling-main/src/main/resources/ru/vsu/cs/cg/pronin_s_v/task2_triangle_filling/rasterizationfxapp/: mainwindow.fxml
src/main/java/com/cgvsu/exceptions/: ModelException.java  RenderException.java  TransformationException.java
src/main/java/com/cgvsu/math/: Matrix4f.java  Point2f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/cgvsu/model/: Model.java  ModelTransform.java  ModelTransformer.java  Polygon.java
src/main/java/com/cgvsu/objreader/: ObjReader.java  ObjReaderException.java
src/main/java/com/cgvsu/objwriter/: ObjWriter.java
src/main/java/com/cgvsu/removers/: PolygonRemover.java  VertexRemover.java
src/main/java/com/cgvsu/render_engine/: AffineBuilder.java  AffineBuilderInterface.java  Camera.java  CameraController.java  CompositeTransformation.java  GraphicConveyor.java  NormalCalculator.java  RenderEngine.java  RenderSettings.java  SimpleLighting.java  Texture.java  TriangleRasterizer.java  ZBuffer.java
src/main/java/com/cgvsu/transform/: AffineMatrixFactory.java  ModelMatrixBuilder.java
src/main/java/com/cgvsu/triangulation/: ByPassDirection.java  Constants.java  EarCuttingTriangulator.java  MathUtil.java  Pair.java  PolygonUtil.java  SimpleTriangulator.java  Triangulator.java
src/main/java/com/cgvsu/ui/: FileOperationsHandler.java  ModelTransformController.java  SceneModel.java
src/main/resources/com/cgvsu/fxml/: gui.fxml
src/main/resources/com/cgvsu/styles/: dark-theme.css
src/main/resources/models/: README_TEXTURES.md
src/main/tests/com/cgvsu/objwriter/: ObjWriterTest.java
src/test/java/com/cgvsu/camera/: CameraProjectionTest.java  CameraTest.java  CameraViewTest.java
src/test/java/com/cgvsu/math/: Matrix4fTest.java  Vector2Test.java  Vector3fTest.java  Vector4fTest.java
src/test/java/com/cgvsu/model/: ModelTransformTest.java  ModelTransformerTest.java
src/test/java/com/cgvsu/objreader/: ObjReaderTest.java
src/test/java/com/cgvsu/objwriter/: ObjWriterTest.java
src/test/java/com/cgvsu/render_engine/: GraphicConveyorTest.java  NormalCalculatorTest.java  ZBufferDebugTest.java  (+4 more)
(+14 files in other folders)
